.topSliderWrppr {
  background-image: linear-gradient(165deg, #390049, #9663a8, #d9c9e3, #d9c9e3, );

  .card-img {
    .img-slider {
      background-color: transparent;
      box-shadow: none;
    }
  }

  .left-card {
    display: block;
    width: 50%;
    height: 501px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 150px;
    padding: 32px;
    background-color: #f8ebff;
    transition-duration: 0.3s;

    .card-content {
      padding: 15px;
      margin-top: 13px;

      .mat-mdc-card-header {
        margin-bottom: 15px;

        .mat-mdc-card-title {
          letter-spacing: 2px;
          line-height: normal;
          font-size: 26px !important;
        }

        .mat-mdc-card-subtitle {
          color: goldenrod;
          font-size: 16px;
        }
      }
    }

  }

  .left-card:hover {
    transition-duration: 0.3s;
    box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.2), 1px 1px 15px 12px rgba(0, 0, 0, 0.14), 1px 1px 10px 0px rgba(0, 0, 0, 0.12);
  }
}

::ng-deep .mdc-card__actions {
  margin-top: 15px !important;

  .mat-mdc-raised-button:not(:disabled) {
    background-color: #9663a8;
    color: #fff;
    border-radius: 20px;
    padding: 23px;
    font-size: 18px;
  }

}

.card-img {
  width: 100%;

}

.grid-container {
  margin: auto
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  background-color: transparent;
  box-shadow: none;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}